<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="NDg-M1-MuM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--TwitterTimaLine-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="swiftて_twitterclient_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="146" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Zds-Yr-lJg">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="146" id="jFA-DU-b8N" customClass="Twittercell" customModule="swiftて_twitterclient_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jFA-DU-b8N" id="uJp-2I-jzZ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="739-LI-MAZ">
                                                    <rect key="frame" x="8" y="19" width="62" height="61"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="chl-fe-fnY"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="ghD-TY-e9J"/>
                                                        <constraint firstAttribute="width" secondItem="739-LI-MAZ" secondAttribute="height" multiplier="121:120" id="nWg-0w-vbD"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="UserNameLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rb4-Ub-1ky">
                                                    <rect key="frame" x="78" y="8" width="127" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" editable="NO" text="tweetTextView" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HXW-kE-ZVi">
                                                    <rect key="frame" x="78" y="37" width="514" height="107"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES"/>
                                                </textView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" text="@UserIDName" translatesAutoresizingMaskIntoConstraints="NO" id="4nW-4p-7xK">
                                                    <rect key="frame" x="203" y="5" width="144" height="24"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Rb4-Ub-1ky" firstAttribute="leading" secondItem="739-LI-MAZ" secondAttribute="trailing" constant="90" id="0yA-DU-mWw"/>
                                                <constraint firstItem="739-LI-MAZ" firstAttribute="leading" secondItem="uJp-2I-jzZ" secondAttribute="leadingMargin" constant="5" id="3Nk-I7-BY6"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="HXW-kE-ZVi" secondAttribute="bottom" constant="2" id="BKA-C3-u3k"/>
                                                <constraint firstItem="HXW-kE-ZVi" firstAttribute="top" secondItem="4nW-4p-7xK" secondAttribute="bottom" constant="2" id="Dz4-Jk-LeC"/>
                                                <constraint firstItem="Rb4-Ub-1ky" firstAttribute="leading" secondItem="739-LI-MAZ" secondAttribute="trailing" constant="18" id="GH5-7a-Vs1"/>
                                                <constraint firstItem="4nW-4p-7xK" firstAttribute="leading" secondItem="739-LI-MAZ" secondAttribute="trailing" constant="133" id="HnR-rZ-qcT"/>
                                                <constraint firstItem="HXW-kE-ZVi" firstAttribute="trailing" secondItem="uJp-2I-jzZ" secondAttribute="trailingMargin" id="L7Y-e2-lBt"/>
                                                <constraint firstItem="Rb4-Ub-1ky" firstAttribute="top" secondItem="uJp-2I-jzZ" secondAttribute="topMargin" constant="5" id="QNA-KN-Ykc"/>
                                                <constraint firstItem="739-LI-MAZ" firstAttribute="top" secondItem="uJp-2I-jzZ" secondAttribute="topMargin" constant="7" id="Rpp-cs-m9s"/>
                                                <constraint firstItem="4nW-4p-7xK" firstAttribute="top" secondItem="Rb4-Ub-1ky" secondAttribute="top" id="Tva-dJ-uhi"/>
                                                <constraint firstItem="4nW-4p-7xK" firstAttribute="leading" secondItem="Rb4-Ub-1ky" secondAttribute="trailing" constant="5" id="XlR-vv-CWr"/>
                                                <constraint firstItem="4nW-4p-7xK" firstAttribute="top" secondItem="uJp-2I-jzZ" secondAttribute="topMargin" constant="2" id="dYA-9k-R8L"/>
                                                <constraint firstItem="739-LI-MAZ" firstAttribute="top" secondItem="uJp-2I-jzZ" secondAttribute="topMargin" constant="5" id="kio-sU-RYo"/>
                                                <constraint firstItem="HXW-kE-ZVi" firstAttribute="leading" secondItem="739-LI-MAZ" secondAttribute="trailing" constant="5" id="qKh-9j-1Tb"/>
                                                <constraint firstItem="739-LI-MAZ" firstAttribute="leading" secondItem="uJp-2I-jzZ" secondAttribute="leadingMargin" id="vRz-90-YYw"/>
                                                <constraint firstItem="Rb4-Ub-1ky" firstAttribute="leading" secondItem="739-LI-MAZ" secondAttribute="trailing" constant="8" id="y1r-AW-LJ2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="tweetTextView" destination="HXW-kE-ZVi" id="CX6-bq-kX8"/>
                                            <outlet property="twitterIDLabel" destination="4nW-4p-7xK" id="VEZ-ES-adz"/>
                                            <outlet property="twitterIqon" destination="739-LI-MAZ" id="O2M-7o-wmz"/>
                                            <outlet property="twitterNameLabel" destination="Rb4-Ub-1ky" id="4u7-1S-dep"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="mhv-hr-ikg"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="FEj-7K-ug0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="TwitterTimaLine" id="dVK-Po-HOG">
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="nuT-kM-NOP">
                            <connections>
                                <action selector="refresh" destination="vXZ-lx-hvc" id="GjI-cI-g0A"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="hwR-qi-vXF">
                            <connections>
                                <action selector="tweetButton:" destination="vXZ-lx-hvc" id="pr8-ad-2DG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="timelineTableview" destination="Zds-Yr-lJg" id="0mh-mt-yN4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921" y="-728"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="H2I-F3-5oK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NDg-M1-MuM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rlw-eK-qLO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Vtf-gX-ibl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XVk-o5-GrH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127" y="-698"/>
        </scene>
    </scenes>
</document>
